[Misc]
SafeMode=0
EnableImprovedWindow=1
LockMouse=1
WindowMaximized=0
WindowWidth=1024
WindowHeight=768
WindowX=768
WindowY=336
MenuClassicStyle=1
AllowSwitchWindowed=1
WindowKeepRatio=1
HotkeyLockMouse=528
[Menu]
ShowButton=1
Hotkey=774
[KeyAutoRepeat]
Enable=1
RepeatDelay=0.3000
RepeatRate=30.0000
[ManaBar]
Enable=1
[StateTag]
Enable=1
EnableForHero=1
EnableForNonHero=0
ShowMaxValues=0
UseCustomFont=1
CustomFont=DreamDota3\Fonts\AARDV.ttf
FontSize=4.0000
[DynamicHotkey]
Enable=1
ShowHotkeyOnButton=1
[SlotHotkey]
Enable=0
SlotInventory0=-1
SlotInventory0Enabled=0
SlotInventory1=-1
SlotInventory1Enabled=0
SlotInventory2=-1
SlotInventory2Enabled=0
SlotInventory3=-1
SlotInventory3Enabled=0
SlotInventory4=-1
SlotInventory4Enabled=0
SlotInventory5=-1
SlotInventory5Enabled=0
SlotCommand0=-1
SlotCommand0Enabled=0
SlotCommand1=-1
SlotCommand1Enabled=0
SlotCommand2=-1
SlotCommand2Enabled=0
SlotCommand3=-1
SlotCommand3Enabled=0
SlotCommand4=-1
SlotCommand4Enabled=0
SlotCommand5=-1
SlotCommand5Enabled=0
SlotCommand6=-1
SlotCommand6Enabled=0
SlotCommand7=-1
SlotCommand7Enabled=0
SlotCommand8=-1
SlotCommand8Enabled=0
SlotCommand9=-1
SlotCommand9Enabled=0
SlotCommand10=-1
SlotCommand10Enabled=0
SlotCommand11=-1
SlotCommand11Enabled=0
[ItemMultiPick]
Enable=1
[ItemFastDrop]
Enable=1
[InfoPanel]
Enable=1
HotkeyResourceKey=82
HotkeyResourceCtrl=1
HotkeyResourceAlt=1
HotkeyResourceShift=0
HotkeyUnitKey=85
HotkeyUnitCtrl=1
HotkeyUnitAlt=1
HotkeyUnitShift=0
HotkeyHeroKey=72
HotkeyHeroCtrl=1
HotkeyHeroAlt=1
HotkeyHeroShift=0
HotkeyAPMKey=77
HotkeyAPMCtrl=1
HotkeyAPMAlt=1
HotkeyAPMShift=0
HotkeyProductionKey=80
HotkeyProductionCtrl=1
HotkeyProductionAlt=1
HotkeyProductionShift=0
HotkeyArmyKey=65
HotkeyArmyCtrl=1
HotkeyArmyAlt=1
HotkeyArmyShift=0
HotkeyDotaKey=68
HotkeyDotaCtrl=1
HotkeyDotaAlt=1
HotkeyDotaShift=0
HotkeyRadarKey=515
HotkeyRadarCtrl=0
HotkeyRadarAlt=0
HotkeyRadarShift=0
[Debug]
PauseGameOnHotkey=0
[CustomCamera]
Enable=1
HotkeyZoomOut=268
HotkeyZoomIn=267
HotkeyResetCamera=270
[MapHack]
MainMapRemoveFog=0
MainMapShowUnit=0
MiniMapShowUnit=0
BypassAH=0
[LastHit]
Enabled=0
EnableHit=1
EnableDeny=1
Hotkey=256
[MinimapPingEnemyHero]
Enable=0
ShowEnemy=1
ShowFriend=0
AltIcon=0
IgnoreSpecialHero=1
[RuneNotify]
Enable=0
[DamageDisplay]
Enable=1
[DirectionMove]
Enable=0
[SmartDeny]
Enabled=0
[ShowCooldown]
Enable=1
[CommandThrough]
Enable=1
[Invoker]
Enable=0
UseSpell=0
UseKey=0
[InvisibleDisplay]
ShowHero=0
ShowBoss=0
ShowUnit=0
ShowItem=0
